TMS/Admin.xaml

<Window x:Class="TMS.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="IP" HorizontalAlignment="Left" Margin="464,65,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtIP" HorizontalAlignment="Left" Margin="489,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="610,65,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPort" HorizontalAlignment="Left" Margin="647,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="LogFile Directory" HorizontalAlignment="Left" Margin="468,145,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtLogDir" HorizontalAlignment="Left" Margin="572,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133" Height="22"/>
        <Button Name="Btn_LoadLogFile" Content="Load LogFile" HorizontalAlignment="Left" Margin="697,197,0,0" VerticalAlignment="Top" Click="Btn_LoadLogFile_Click"/>
        <TextBox Name="txtLogFile" HorizontalAlignment="Left" Margin="445,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323" Height="130"/>
        <Button Name="Btn_SaveDir" Content="Save Dir" HorizontalAlignment="Left" Margin="720,151,0,0" VerticalAlignment="Top" Click="SelectLogFileDir_Click"/>
        <Button Name="Btn_ChangeIPPort" Content="Save IP, Port" HorizontalAlignment="Left" Margin="698,100,0,0" VerticalAlignment="Top" Click="ChangeIPAndPort_Click" RenderTransformOrigin="-1.388,2.252"/>
        <Button Name="Btn_Backup" Content="Backup Databases" HorizontalAlignment="Left" Margin="582,197,0,0" VerticalAlignment="Top" Click="Btn_Backup_Click"/>
        <Label Content="Carriers" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="DataGridView" AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,48,0,0" Height="319" Width="404"/>
        <Button Name="Btn_DataSave" Content="Data Save" HorizontalAlignment="Left" Margin="358,23,0,0" VerticalAlignment="Top" Click="DataSave_Click"/>
        <Button Name="Btn_Logout" Content="Logout" HorizontalAlignment="Left" Margin="726,24,0,0" VerticalAlignment="Top" Click="Logout_Click"/>
    </Grid>
</Window>
