TMS/Buyer.xaml

<Window x:Class="TMS.Buyer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS"
        mc:Ignorable="d"
        Title="Buyer" Height="700" Width="750">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="380" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
            <Grid Height="380">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="290" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Welcome, Buyer" Grid.Row="0" Grid.Column="0" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="15,0,0,0"/>
                <Rectangle Grid.Row="0" HorizontalAlignment="Center" Height="1" Stroke="#FFCCCCCC" VerticalAlignment="Top" Width="700"  RenderTransformOrigin="0.5,0.5" Margin="0,43,0,0" />



                <Label Grid.Row="1"  Content="List" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="20,7,0,0" FontSize="20" />
                <DataGrid Grid.Row="1"  Name="listGrid" AutoGenerateColumns="True" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,15" Height="230" Width="700" SelectionChanged="listGrid_SelectionChanged" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                <Button Grid.Row="1" Content="Contracts" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Width="100" Height="26" Margin="184,17,0,0" FontSize="13" Click="contract_Click"/>
                <Button Grid.Row="1" Content="Customer List" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Width="100" Height="25" Margin="0,17,223,0" FontSize="13" Name="customer" Click="customer_Click"/>
                <TextBox HorizontalAlignment="Left" Margin="289,19,0,0" Grid.Row="1" TextWrapping="Wrap" Name="searchName" VerticalAlignment="Top" Width="120" Height="22" TextChanged="searchName_TextChanged"/>


                <Button Grid.Row="1"  Content="Order List" HorizontalAlignment="Right" VerticalAlignment="Top"  FontWeight="Bold" Width="70" Height="25" Margin="0,17,152,0" FontSize="13"  Click="order_Click"/>
                <Button Grid.Row="1"  Content="Completed Order" HorizontalAlignment="Right" VerticalAlignment="Top"  FontWeight="Bold" Width="125" Height="25" Margin="0,17,26,0" FontSize="13"  Click="completed_Click"/>



                <Button  Grid.Row="2"  Content="Save" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="70" Height="30" FontSize="15"  Margin="0,2,15,0" Click="Save_Click"/>
                <Label  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,2,15,0" FontSize="15" Foreground="Red" />

            </Grid>
        </StackPanel>


        <Label Grid.Row="1"  Content="Invoice" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,10,0,0" FontSize="18" />
        <DataGrid Grid.Row="1" Name="invoiceList" AutoGenerateColumns="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Width="700" SelectionChanged="invoiceList_SelectionChanged" SelectionMode="Single" />
        <Button Grid.Row="1" Content="Invoice" Name="getInvoice" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="70" Height="30" FontSize="15" FontWeight="Bold" Margin="0,0,110,8" Click="invoice_Click"/>
        <Button Content="Update" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom" Width="70" Height="30"  FontSize="15"  Margin="0,0,26,8" Click="invoiceUpdate_Click" />

        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,10" FontSize="15" Foreground="Red" />
        <Rectangle HorizontalAlignment="Center" Height="1" Stroke="#FFCCCCCC" VerticalAlignment="Bottom" Width="700" Margin="0,378,0,0" RenderTransformOrigin="0.5,0.5" />



    </Grid>
</Window>