TMS/MainWindow.xaml

<Window x:Class="TMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS"
        mc:Ignorable="d"
        Title="Log in" Height="350" Width="400">

<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="75" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Label  Grid.Row="0" Content="TMS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold"/>


    <Label  Grid.Row="1" Content="ID : "  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Margin="60,0,0,10"/>
    <TextBox Grid.Row="1" Name="txtUsername" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="200" Height="30" FontSize="15" Margin="25,0,0,10" BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
    <Rectangle HorizontalAlignment="Center" Height="1" Grid.Row="1" Stroke="#FFA2A2A2" VerticalAlignment="Bottom" Width="200" Margin="25,0,0,10"/>

    <Label  Grid.Row="2" Content="PW : " HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="18" Margin="53,5,0,0"/>
    <PasswordBox  Grid.Row="2" Name="txtPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="30"  FontSize="15"  Margin="25,10,0,0" BorderBrush="{x:Null}" SelectionTextBrush="{x:Null}" />
    <Rectangle HorizontalAlignment="Center" Height="1"  Grid.Row="2" Stroke="#FFA2A2A2" VerticalAlignment="Center" Width="200" Margin="25,0,0,0"/>


    <Button Grid.Row="3"  Name="Btn_LoginSubmit" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Btn_LoginSubmit_Click" Margin="25,0,0,0" Width="200" Height="37" FontSize="18" FontWeight="Bold" Foreground="#4e4e4e" />
    <Rectangle HorizontalAlignment="Center" Height="207" Margin="0,10,0,0" Grid.RowSpan="3" Stroke="#FFC3C3C3" VerticalAlignment="Top" Width="326" Grid.Row="1"/>
</Grid>

</Window>