TMS/Planner.xaml

<Window x:Class="TMS.Planner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS"
        mc:Ignorable="d"
        Title="PARK-TMS"
        WindowState="Maximized"
        >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="TMS-Planner" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button Name ="RecOrder" Grid.Row="0" Content="Receive Order"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,7,0,0" 
                Click="RecOrder_Click"  />
        <Button Name ="Update" Grid.Row="0" Content="Update Order"  FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,7,0,0" 
                Click="Update_Click" />
        <Button Name ="SelectCarr" Grid.Row="0" Content="Select Carriers" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,7,0,0" 
                Click="SelectCarr_Click" />
        <Button Name ="OpenOrder" Grid.Row="0" Content="Open Order" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,7,0,0" Click="OpenOrder_Click" 
                />
        <Button Name ="Report" Grid.Row="0" Content="Invoice Report" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="505,7,0,0" 
                Click="Report_Click" />
        <ComboBox Name="ReportPeriod" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="600,7,0,0" >
            <ComboBoxItem>all time</ComboBoxItem>
            <ComboBoxItem>2 weeks</ComboBoxItem>
        </ComboBox>

        <DataGrid Name ="OrderDGV" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="11" >
            <!--<DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                </Style>
            </DataGrid.Resources>-->
        </DataGrid>

        <Button Name ="Trip" Grid.Row="2" Content="Add Trip to" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Margin="5,0,0,0" 
                Click="Add_Click" />
        <TextBox Name="OrderNo" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="80" Margin="100,0,0,0" />
        <Button Name ="SaveTrip" Grid.Row="2" Content="Save Trip" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Margin="200,0,0,0" 
                Click="SaveTrip_Click" />
        <!--<Button Name ="Simulate" Grid.Row="2" Content="Simulate Trip" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Margin="270,0,0,0" Click="Simulate_Click" 
                 />-->

        <DataGrid Name ="workScreen" Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="11" >
        </DataGrid>
        <Border x:Name="binding" BorderBrush="Black" BorderThickness="1" Grid.Row="3"/>

        <WebBrowser x:Name="webBrowser"
                    Grid.Column="1" 
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Margin ="0,0,0,0" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Source="https://maps.google.com/"
        />

    </Grid>
</Window>
